{% extends 'base.html' %}
{% block content %}
<html>
<head>
<title>새벽갬성전파</title>





<script>    
    //$(document.ready(function(){ .. });
    $(function(){
        $("#dialog").dialog();
    });
</script>

</head>

</head>

<body>
{% if user.is_authenticated %}

<nav>
    <a class="nav-item nav-link" href="{% url 'home' %}">홈</a>
      <a class="dropdown-item" href="javascript:{document.getElementById('logout').submit()}">로그아웃</a>

    <a class="write" href="{% url 'lettercreate' %}">글 쓰기</a>
    <a class="mine" href="{% url 'showlist' %}">내 글</a>
    <a class="others" href="{% url 'getrandom'  %}">랜덤글</a>
  <div id="indicator"></div>
      <form id="logout" method="POST" action="{% url 'logout' %}">
    {% csrf_token %} <input type="hidden" />
  </form>
</nav>
<style>html, body
{
    height: 100%;
}

body
{
    margin: 0;
    background-color: #292929;
    overflow: hidden;
}

nav
{
    position: absolute;
    top: 5%;
    right: 0;
    left: 20%;
    width: 600px;
    display: table;
    margin: 0 auto;
    transform: translateY(-50%);
}

nav a
{
    position: relative;
    width: 20%;
    display: table-cell;
    text-align: center;
    color: #949494;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    padding: 10px 20px;
    transition: 0.2s ease color;
}

nav a:before, nav a:after
{
    content: "";
    position: absolute;
    border-radius: 25%;
    transform: scale(0);
    transition: 0.2s ease transform;
}

nav a:before
{
    top: 0;
    left: 10px;
    width: 6px;
    height: 6px;
}

nav a:after
{
    top: 5px;
    left: 18px;
    width: 4px;
    height: 4px
}

nav a:nth-child(1):before
{
    background-color: yellow;
}

nav a:nth-child(1):after
{
    background-color: red;
}

nav a:nth-child(2):before
{
    background-color: #00e2ff;
}

nav a:nth-child(2):after
{
    background-color: #89ff00;
}

nav a:nth-child(3):before
{
    background-color: purple;
}

nav a:nth-child(3):after
{
    background-color: palevioletred;
}

nav a:nth-child(4):before
{
    background-color: red;
}

nav a:nth-child(4):after
{
    background-color: #111;
}

nav a:nth-child(5):before
{
    background-color: #fff;
}

nav a:nth-child(5):after
{
    background-color: #111;
}



#indicator
{
    position: absolute;
    left: 5%;
    bottom: 0;
    width: 30px;
    height: 3px;
    background-color: #fff;
    border-radius: 5px;
    transition: 0.2s ease left;
}

nav a:hover
{
    color: #fff;
}

nav a:hover:before, nav a:hover:after
{
    transform: scale(1);
}

nav a:nth-child(1):hover ~ #indicator
{
    background: linear-gradient(130deg, yellow, red);
}

nav a:nth-child(2):hover ~ #indicator
{
    left: 23%;
    background: linear-gradient(130deg, #00e2ff, #89ff00);
}

nav a:nth-child(3):hover ~ #indicator
{
    left: 45%;
    background: linear-gradient(130deg, purple, palevioletred);
}
nav a:nth-child(4):hover ~ #indicator
{
    left: 63%;
    background: linear-gradient(130deg, red, #111);
}
nav a:nth-child(5):hover ~ #indicator
{
    left: 83%;
    background: linear-gradient(130deg, #fff, #111);
}

</style>



    {%if dialogwrite is True%}
    <div id="dialog" title="알림">
        오늘 이미 글을 작성하셨습니다.
    </div>
    {% else %}
    {% endif %}
{% endif %}

{%if dialog is True%}
    <div id="dialog" title="알림">
        오늘 이미 글을 세 번 읽으셨습니다.
    </div>
{% endif %}
</body>


</html>
{% endblock %}




