{% block content %}
<html>
<head>
<title>새벽갬성전파</title>

<style>
body {
    background: #05020c
}

html {
    width: 100%;
    height: 100%;
}
.container {
    width: 80%;
    height: 80%;
    margin: 80px auto;
}
.outer {
    display: table;
    width: 100%;
    height: 100%;
}
.inner {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
.centered {
    position: relative;
    display: inline-block;
    width: 50%;
    padding: 1em;
}

.neon_effect p {
  text-align: center;
  font-size: 3.5vw;
  margin: 50px;
  transition: all 0.4s;
}
.neon_effect p:nth-child(1){
  color: rgb(226, 221, 209);
  font-family: 'Noto Sans KR', sans-serif;
  animation: neon2_b 3s ease-in-out alternate, neon1_b 1.5s 3s ease-in-out infinite alternate;
}
.neon_effect p:nth-child(2){
  color: rgb(226, 221, 209);
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 1vw;
  animation: neon2_s 3s ease-in-out alternate, neon1_s 1.5s 3s ease-in-out infinite alternate;
}

#loading_text{
    color:rgb(139, 138, 138);
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 1vw;
}

@keyframes neon1_s {
   from {
    text-shadow: 0 0 2px rgb(226, 221, 209), 0 0 5px rgb(226, 221, 209), 0 0 7px rgb(236, 186, 22), 0 0 10px rgb(236, 186, 22);
  }
  to {
    text-shadow: 0 0 1px rgb(226, 221, 209), 0 0 2px rgb(226, 221, 209), 0 0 3px rgb(236, 186, 22), 0 0 5px rgb(236, 186, 22);
  }
}

@keyframes neon1_b {
   from {
    text-shadow: 0 0 2px rgb(226, 221, 209), 0 0 5px rgb(226, 221, 209), 0 0 7px rgb(226, 221, 209), 0 0 10px rgb(236, 186, 22), 0 0 17px rgb(236, 186, 22), 0 0 20px rgb(236, 186, 22);
  }
  to {
    text-shadow: 0 0 1px rgb(226, 221, 209), 0 0 2px rgb(226, 221, 209), 0 0 3px rgb(226, 221, 209), 0 0 5px rgb(236, 186, 22), 0 0 8px rgb(236, 186, 22), 0 0 10px rgb(236, 186, 22);
  }
}

@keyframes neon2_b {
    0% {
      color: #222;
      text-shadow: 0 0 10px #000, 1px 1px rgb(99, 74, 82), -2px 0px 4px #29121A;
    }
    49% {
      color: #222;
      text-shadow: 0 0 10px #000, 1px 1px rgb(99, 74, 82), -2px 0px 4px #29121A;
    }
    50% {
      color: rgb(226, 221, 209);
      text-shadow: 0 0 2px rgb(226, 221, 209), 0 0 5px rgb(226, 221, 209), 0 0 7px rgb(226, 221, 209), 0 0 10px rgb(236, 186, 22), 0 0 17px rgb(236, 186, 22), 0 0 20px rgb(236, 186, 22), 0 0 25px rgb(236, 186, 22);
    }
    59% {
      color: rgb(226, 221, 209);
      text-shadow: 0 0 2px rgb(226, 221, 209), 0 0 5px rgb(226, 221, 209), 0 0 7px rgb(226, 221, 209), 0 0 10px rgb(236, 186, 22), 0 0 17px rgb(236, 186, 22), 0 0 20px rgb(236, 186, 22), 0 0 25px rgb(236, 186, 22);
    }
    60% {
      color: #222;
      text-shadow: 0 0 10px #000, 1px 1px rgb(99, 74, 82), -2px 0px 4px #29121A;
    }
    94% {
      color: #222;
      text-shadow: 0 0 10px #000, 1px 1px rgb(99, 74, 82), -2px 0px 4px #29121A;
    }
    95% {
      color: rgb(226, 221, 209);
      text-shadow: 0 0 2px rgb(226, 221, 209), 0 0 5px rgb(226, 221, 209), 0 0 7px rgb(226, 221, 209), 0 0 10px rgb(236, 186, 22), 0 0 17px rgb(236, 186, 22), 0 0 20px rgb(236, 186, 22), 0 0 25px rgb(236, 186, 22);
    }
    96% {
      color: #222;
      text-shadow: 0 0 10px #000, 1px 1px rgb(99, 74, 82), -2px 0px 4px #29121A;
    }
    97% {
      color: rgb(226, 221, 209);
      text-shadow: 0 0 2px rgb(226, 221, 209), 0 0 5px rgb(226, 221, 209), 0 0 7px rgb(226, 221, 209), 0 0 10px rgb(236, 186, 22), 0 0 17px rgb(236, 186, 22), 0 0 20px rgb(236, 186, 22), 0 0 25px rgb(236, 186, 22);
    }
    98% {
      color: rgb(226, 221, 209);
      text-shadow: 0 0 2px rgb(226, 221, 209), 0 0 5px rgb(226, 221, 209), 0 0 7px rgb(226, 221, 209), 0 0 10px rgb(236, 186, 22), 0 0 17px rgb(236, 186, 22), 0 0 20px rgb(236, 186, 22), 0 0 25px rgb(236, 186, 22);
    }
    99% {
      color: #222;
      text-shadow: 0 0 10px #000, 1px 1px rgb(99, 74, 82), -2px 0px 4px #29121A;
    }
    100% {
      color: rgb(226, 221, 209);
      text-shadow: 0 0 2px rgb(226, 221, 209), 0 0 5px rgb(226, 221, 209), 0 0 7px rgb(226, 221, 209), 0 0 10px rgb(236, 186, 22), 0 0 17px rgb(236, 186, 22), 0 0 20px rgb(236, 186, 22), 0 0 25px rgb(236, 186, 22);
    }
  }

  @keyframes neon2_s {
    0% {
      color: #222;
      text-shadow: 0 0 10px #000, 1px 1px rgb(99, 74, 82), -2px 0px 4px #29121A;
    }
    49% {
      color: #222;
      text-shadow: 0 0 10px #000, 1px 1px rgb(99, 74, 82), -2px 0px 4px #29121A;
    }
    50% {
      color: rgb(226, 221, 209);
      text-shadow: 0 0 2px rgb(226, 221, 209), 0 0 5px rgb(226, 221, 209), 0 0 7px rgb(236, 186, 22), 0 0 10px rgb(236, 186, 22);
    }
    59% {
      color: rgb(226, 221, 209);
      text-shadow: 0 0 2px rgb(226, 221, 209), 0 0 5px rgb(226, 221, 209), 0 0 7px rgb(236, 186, 22), 0 0 10px rgb(236, 186, 22);
    }
    60% {
      color: #222;
      text-shadow: 0 0 10px #000, 1px 1px rgb(99, 74, 82), -2px 0px 4px #29121A;
    }
    93% {
      color: #222;
      text-shadow: 0 0 10px #000, 1px 1px rgb(99, 74, 82), -2px 0px 4px #29121A;
    }
    94% {
      color: rgb(226, 221, 209);
      text-shadow: 0 0 2px rgb(226, 221, 209), 0 0 5px rgb(226, 221, 209), 0 0 7px rgb(236, 186, 22), 0 0 10px rgb(236, 186, 22);
    }
    95% {
      color: rgb(226, 221, 209);
      text-shadow: 0 0 2px rgb(226, 221, 209), 0 0 5px rgb(226, 221, 209), 0 0 7px rgb(236, 186, 22), 0 0 10px rgb(236, 186, 22);
    }
    96% {
      color: #222;
      text-shadow: 0 0 10px #000, 1px 1px rgb(99, 74, 82), -2px 0px 4px #29121A;
    }
    97% {
      color: rgb(226, 221, 209);
      text-shadow: 0 0 2px rgb(226, 221, 209), 0 0 5px rgb(226, 221, 209), 0 0 7px rgb(236, 186, 22), 0 0 10px rgb(236, 186, 22);
    }
    98% {
      color: rgb(226, 221, 209);
      text-shadow: 0 0 2px rgb(226, 221, 209), 0 0 5px rgb(226, 221, 209), 0 0 7px rgb(236, 186, 22), 0 0 10px rgb(236, 186, 22);
    }
    99% {
      color: #222;
      text-shadow: 0 0 10px #000, 1px 1px rgb(99, 74, 82), -2px 0px 4px #29121A;
    }
    100% {
      color: rgb(226, 221, 209);
      text-shadow: 0 0 2px rgb(226, 221, 209), 0 0 5px rgb(226, 221, 209), 0 0 7px rgb(236, 186, 22), 0 0 10px rgb(236, 186, 22);
    }
  }
</style>

<meta http-equiv="refresh" content="10;url=/myapp/home">
</head>
<body>

  <link href="https://fonts.googleapis.com/css?family=Gothic+A1:200|Nanum+Myeongjo|Noto+Sans+KR:100&display=swap" rel="stylesheet">

  <div class="container">
    <div class="outer">
      <div class="inner">
        <div class="centered">
            <div class="neon_effect">
                <p>새벽갬성전파.</p>
                <p>기태헌 김우림 윤찬우</p>
            </div>
        </div>
        <p id="loading_text">감성 충전 중...</p>
      </div>
    </div>
  </div>

</body>

</html>
{% endblock %}
