{% load static %}

<html lang="ko">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans">
<style>body {
  background: #111;
  display: flex;
  margin: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  overflow: hidden;
}
svg {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  overflow: visible;
}

.svg-icon {
  cursor: pointer;
}
.svg-icon path {
  stroke: rgba(255, 255, 255, 0.9);
  fill: none;
  stroke-width: 1;
}

input, button {
  outline: none;
  border: none;
}
.candle {
  width: 34px;
  margin: 30px auto 0 auto;
  position: absolute;
  height: 80%;
  left: 50%;
  align-self: flex-end;
  -webkit-animation: blink .1s infinite;
          animation: blink .1s infinite;
}
.demo {
  position: absolute;
  top: 10%;
  left: 75%;
  margin-left: -15rem;
  margin-top: -26.5rem;
  width: 30rem;
  height: 60rem;
  overflow: hidden;
}

.login {
  position: relative;
  height: 100%;
  background: linear-gradient(to bottom,#111 0%, #111 100%);
  transition: opacity 0.1s, -webkit-transform 0.3s cubic-bezier(1, -0.65, 0.665, 1.25);

  -webkit-transform: scale(1);
          transform: scale(1);
}

.login.inactive {
  opacity: 0;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.login__check {
  position: absolute;
  top: 16rem;
  left: 13.5rem;
  width: 14rem;
  height: 2.8rem;
  background: #fff;
  -webkit-transform-origin: 0 100%;
          transform-origin: 0 100%;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.login__check:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 100%;
  width: 2.8rem;
  height: 5.2rem;
  background: #fff;
  box-shadow: inset -0.2rem -2rem 2rem rgba(0, 0, 0, 0.2);
}
.login__form {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 50%;
  padding: 1.5rem 2.5rem;
  text-align: center;
}
.login__submit {
  position: relative;
  width: 100%;
  height: 4rem;
  margin: 5rem 0 2.2rem;
  color: rgba(255, 255, 255, 0.8);
  background: #111;
  font-size: 1.5rem;
  border-radius: 3rem;
  cursor: pointer;
  overflow: hidden;
  transition: width 0.3s 0.15s, font-size 0.1s 0.15s;
}


.ripple {
  position: absolute;
  width: 15rem;
  height: 15rem;
  margin-left: -7.5rem;
  margin-top: -7.5rem;
  background: rgba(0, 0, 0, 0.4);
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-animation: animRipple 0.4s;
          animation: animRipple 0.4s;
  border-radius: 50%;
}

@keyframes animRipple {
  to {
    -webkit-transform: scale(3.5);
            transform: scale(3.5);
    opacity: 0;
  }
}
@-webkit-keyframes rotate {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes rotate {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@-webkit-keyframes animatePath {
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes animatePath {
  to {
    stroke-dashoffset: 0;
  }
}


@-webkit-keyframes animRipple {
  to {
    -webkit-transform: scale(3.5);
            transform: scale(3.5);
    opacity: 0;
  }
}


.wick {
  position: absolute;
  width: 6px;
  height: 50px;
  background: #23161a;
  top: 110px;
  left: 50%;
  -webkit-transform: translateX(-50%) skewX(2deg);
          transform: translateX(-50%) skewX(2deg);
  border-radius: 10%;
  box-shadow: 0 0 2px 0px black;
}
.wick:before {
  content: '';
  position: absolute;
  width: 0;
  left: 50%;
  height: 10px;
  box-shadow: 0 -14px 10px 8px white, 0 -10px 10px 8px rgba(255, 215, 0, 0.7), 0 -3px 10px 8px rgba(255, 106, 0, 0.7), 0 6px 3px 4px black;
}
.wick:after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 0px;
  height: 0px;
  box-shadow: 0 5px 2px 3px gold, 0 20px 2px 14px gold, 0 -6px 4px 5px rgba(98, 33, 27, 0.8), 0 0px 1px 4px rgba(255, 106, 0, 0.7), 0 0px 3px 4px #ff6a00, 0 5px 3px 4px gold;
}

.flame {
  width: 20px;
  height: 150px;
  margin: 0px auto;
  position: relative;
  -webkit-animation: move 3s infinite, move-left 3s infinite;
          animation: move 3s infinite, move-left 3s infinite;
  -webkit-transform-origin: 50% 90%;
          transform-origin: 50% 90%;
}
.flame .top {
  width: 20px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  border-top-left-radius: 500%;
  border-bottom-left-radius: 50px;
  border-top-right-radius: 500%;
  border-bottom-right-radius: 50px;
  -webkit-transform: skewY(-10deg);
          transform: skewY(-10deg);
  box-shadow: 0 0px 0px 3px white, 0 -20px 1px 4px white, 0 -25px 2px 3px gold, 0 -30px 5px 4px #ff6a00, 0 0px 150px 10px #ff6a00, 0 -10px 2px 4px white, 0 -5px 3px 3px white;
  -webkit-animation: flame-up 4s infinite;
          animation: flame-up 4s infinite;
}
.flame .shadows {
  position: absolute;
  left: 50%;
  top: 0;
  width: 1px;
  height: 60px;
  border-radius: 50%;
  box-shadow: 0 5px 20px 15px gold, 0 0px 100px 20px #ff6a00, 0 15px 50px 15px #ff6a00, 5px 30px 5px 13px #ff6a00, 5px 50px 5px 13px #ff6a00, 0 75px 50px 30px black;
}
.flame .bottom {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  position: absolute;
  bottom: 6px;
  left: 9px;
  width: 1px;
  height: 8px;
  border-radius: 1%;
  background: #2c2b39;
  box-shadow: 0 6px 10px 12px rgba(60, 76, 125, 0.3), 0 0px 4px 8px #2c2b39, 0 -12px 10px 8px rgba(255, 106, 0, 0.5), 0 5px 7px 12px #2c2b39, 0 -3px 10px 12px #2c2b39, 5px -10px 10px 5px red, 0 -15px 10px 10px gold, 5px -25px 10px 5px gold, 0 2px 5px 10px #30537d, 0 -2px 2px 14px #76daff, 0 2px 10px 12px #76daff;
}

.wax {
  position: relative;
  top: 15px;
  width: 100%;
  height: 100%;
  background: #ff9224;
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #ff9224 0px, #ff9224 20px, #58523a 50px);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff9224', endColorstr='#58523a',GradientType=0 );
  /* IE6-9 */
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: inset 0 7px 12px -2px #fbf348, inset 0 9px 57px -3px rgba(255, 0, 0, 0.4), inset 0 -5px 8px 2px black, 0 0 3px 0px #ff6a00;
}

@-webkit-keyframes move {
  0% {
    -webkit-transform: skewX(2deg) skewY(5deg);
            transform: skewX(2deg) skewY(5deg);
  }
  50% {
    -webkit-transform: skewX(-2deg) skewY(0deg);
            transform: skewX(-2deg) skewY(0deg);
  }
  100% {
    -webkit-transform: skewX(2deg) skewY(5deg);
            transform: skewX(2deg) skewY(5deg);
  }
}

@keyframes move {
  0% {
    -webkit-transform: skewX(2deg) skewY(5deg);
            transform: skewX(2deg) skewY(5deg);
  }
  50% {
    -webkit-transform: skewX(-2deg) skewY(0deg);
            transform: skewX(-2deg) skewY(0deg);
  }
  100% {
    -webkit-transform: skewX(2deg) skewY(5deg);
            transform: skewX(2deg) skewY(5deg);
  }
}
@-webkit-keyframes move-left {
  50% {
    -webkit-transform: skewX(3deg);
            transform: skewX(3deg);
  }
}
@keyframes move-left {
  50% {
    -webkit-transform: skewX(3deg);
            transform: skewX(3deg);
  }
}
@-webkit-keyframes flame-up {
  50% {
    box-shadow: 0 0px 0px 3px white, 0 -38px 1px 2px white, 0 -41px 2px 3px gold, 0 -50px 5px 4px #ff6a00, 0 0px 150px 10px #ff6a00, 0 -10px 2px 4px white, 0 -5px 3px 3px white;
  }
}
@keyframes flame-up {
  50% {
    box-shadow: 0 0px 0px 3px white, 0 -38px 1px 2px white, 0 -41px 2px 3px gold, 0 -50px 5px 4px #ff6a00, 0 0px 150px 10px #ff6a00, 0 -10px 2px 4px white, 0 -5px 3px 3px white;
  }
}
@-webkit-keyframes blink {
  50% {
    opacity: 0.95;
  }
}
@keyframes blink {
  50% {
    opacity: 0.95;
  }
}
</style>
   <script>$(document).ready(function() {
  var animating = false,
    submitPhase1 = 1100,
    submitPhase2 = 400,
    logoutPhase1 = 800,
    $login = $(".login"),
    $app = $(".app");

  function ripple(elem, e) {
    $(".ripple").remove();
    var elTop = elem.offset().top,
      elLeft = elem.offset().left,
      x = e.pageX - elLeft,
      y = e.pageY - elTop;
    var $ripple = $("<div class='ripple'></div>");
    $ripple.css({ top: y, left: x });
    elem.append($ripple);
  }

  $(document).on("click", ".login__submit", function(e) {
    if (animating) return;
    animating = true;
    var that = this;

    var username = $("#username").val();
    var password = $("#password").val();


  $(document).on("click", ".app__logout", function(e) {
    if (animating) return;
    $(".ripple").remove();
    animating = true;
    var that = this;
    $(that).addClass("clicked");
    setTimeout(function() {
      $app.removeClass("active");
      $login.show();
      $login.css("top");
      $login.removeClass("inactive");
    }, logoutPhase1 - 120);
    setTimeout(function() {
      $app.hide();
      animating = false;
      $(that).removeClass("clicked");
    }, logoutPhase1);
  });
});
</script>

<style>
.background_photo {
  display: flex;
  margin: 0;
  position: absolute;
  background-size: cover;
  overflow: hidden;
}
</style>
</head>

{% if user.is_authenticated %}

<script type="text/JavaScript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {

      // Geolocation 객체를 사용
      if(navigator.geolocation) {
          
          navigator.geolocation.getCurrentPosition(function(position) {
              
              // 위치를 가져오는데 성공할 경우
              // jQuery.each(position.coords, function(key, item) {
              //     jQuery("<h3></h3>").html("● " + key + " : " + item).appendTo("body");
              // });
              var latitude = position.coords.latitude;
              var longitude = position.coords.longitude;
              var appid = "172d7fd711ea39ffb98f276cc8692a50";
              // jQuery("<h3></h3>").html("● latitude : " + latitude).appendTo("body");
              // jQuery("<h3></h3>").html("● longitude : " + longitude).appendTo("body");

              var apiURI = "http://api.openweathermap.org/data/2.5/weather?lat="+latitude+"&lon="+longitude+"&lang=kr"+"&APPID="+appid;
              $.ajax({
                  url: apiURI,
                  dataType: "json",
                  type: "GET",
                  async: "false",
                  success: function(resp) {

                      var icon = resp.weather[0].icon;
                      switch(icon) {
                          case "01d": weatherResult = "clear day"; break;
                          case "01n": weatherResult = "clear night"; break;
                          case "02d": weatherResult = "clear day"; break;
                          case "02n": weatherResult = "clear night"; break;
                          case "03d": weatherResult = "cloudy day"; break;
                          case "03n": weatherResult = "cloudy night"; break;
                          case "04d": weatherResult = "cloudy day"; break;
                          case "04n": weatherResult = "cloudy night"; break;
                          case "09d": weatherResult = "rainy day"; break;
                          case "09n": weatherResult = "rainy night"; break;
                          case "10d": weatherResult = "rainy day"; break;
                          case "10n": weatherResult = "rainy night"; break;
                          case "11d": weatherResult = "rainy day"; break;
                          case "11n": weatherResult = "rainy night"; break;
                          case "13d": weatherResult = "snowy day"; break;
                          case "13n": weatherResult = "snowy night"; break;
                          case "50d": weatherResult = "cloudy day"; break;
                          case "50n": weatherResult = "cloudy night"; break;
                      }

                      //jQuery("<h3></h3>").html("● icon : " + resp.weather[0].icon).appendTo("body");
                      //jQuery("<h3></h3>").html("● 보여줄 날씨 : " + weatherResult).appendTo("body");

                      // switch(weatherResult) {
                      //   case "clear day": document.body.style.backgroundImage = "url('{% static 'clear_night.jpg' %}')"; break;
                      //   case "clear night": document.body.style.backgroundImage = "url('{% static 'clear_night.jpg' %}')"; break;
                      //   case "cloudy day": document.body.style.backgroundImage = "url('{% static 'cloudy_day.jpg' %}')"; break;
                      //   case "cloudy night": document.body.style.backgroundImage = "url('{% static 'rainy_night.gif' %}')"; break;
                      //   case "rainy day": document.body.style.backgroundImage = "url('{% static 'rainy_day.gif' %}')"; break;
                      //   case "rainy night": document.body.style.backgroundImage = "url('{% static 'rainy_night.gif' %}')"; break;
                      //   case "snowy day": document.body.style.backgroundImage = "url('{% static 'clear_night.jpg' %}')"; break;
                      //   case "snowy night": document.body.style.backgroundImage = "url('{% static 'clear_night.jpg' %}')"; break;
                      // }
                      var ran = Math.floor(Math.random()*4);
                      switch(ran) {
                        case 0: document.body.style.backgroundImage = "url('{% static 'clear_night.jpg' %}')"; break;
                        case 1: document.body.style.backgroundImage = "url('{% static 'cloudy_day.jpg' %}')"; break;
                        case 2: document.body.style.backgroundImage = "url('{% static 'clear_night2.jpg' %}')"; break;
                        case 3: document.body.style.backgroundImage = "url('{% static 'clear_night3.png' %}')"; break;
                      }

                      document.body.style.backgroundSize = "cover";

                  }
              })
          }, function(error) {
              
              // 위치를 가져오는데 실패한 경우
              console.log(error.message);
          });
      } else {
          console.log("Geolocation을 지원하지 않는 브라우저 입니다.");
      }
    });
</script>

<a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
    aria-haspopup="true" aria-expanded="false"></a>
{% else %}

<div class="'cont">
  <div class="demo">
    <div class="login">
      <div class="login__check"></div>
      <div class="login__form">
        <button type="button" class="login__submit" onclick="location.href='{% url 'login' %}'">Log in</button>
        <p class="login__signup">Don't have an account?
            &nbsp;<button type="button" class="login__signup" onclick="location.href = '{% url 'signup' %}'">Sign up</button>
        </p>
      </div>
    </div>
  </div>
</div>
<div class="candle">
  <div class="flame">
    <div class="shadows"></div>
    <div class="top"></div>
    <div class="middle"></div>
    <div class="bottom"></div>
  </div>
  <div class="wick"></div>
  <div class="wax"></div>
</div>
{% endif %}
</body>
</html>


{% block content %}
{% endblock %}